#status control register tb
# PCP

##MY Test Codes
WR d 7c000000 DEADBEEF
WR d 7c000004 DEADBEEF
WR d 7c000008 DEADBEEF
WR d 7c00000C DEADBEEF
WR d 7c000010 DEADBEEF
WR d 7c000014 DEADBEEF
WR d 7c000018 DEADBEEF
WR d 7c00001C DEADBEEF
WR d 7c000020 DEADBEEF
WR d 7c000024 DEADBEEF
#check magic
ASS d 7c000000 504C4B00
#read version
ASS d 7c000004 FFFFFF00
#check node id for F0
ASS b 7c00020C 000000F0
#wait for command
WAIT w 7c000204 00000001
###############################################
##PCP is Writing Addresses - Host is on Wait

#set led (but PCP has only R0!)
WR w 7c000210 xxxx0003
#set error counter base
WR  d 7c000400 30010000
ASS d 7c000400 30010000
#set tx nmt base
WR  d 7c000404 30020000
ASS d 7c000404 30020000
#set tx gen base
WR  d 7c000408 30030000
ASS d 7c000408 30030000
#set tx sync base
WR  d 7c00040C 30040000
ASS d 7c00040C 30040000
#set tx veth base
WR  d 7c000410 30050000
ASS d 7c000410 30050000
#set rx veth base
WR  d 7c000414 30060000
ASS d 7c000414 30060000
#set k2u base
WR  d 7c000418 30070000
ASS d 7c000418 30070000
#set u2k base
WR  d 7c00041C 30080000
ASS d 7c00041C 30080000
#set tpdo base
WR  d 7c000420 30090000
ASS d 7c000420 30090000
#enable bridge
WR  w 7c000200 00000001
#set rpdo base
WR  d 7c000424 300A0000
ASS d 7c000424 300A0000
#enable all irq sources
WR  w 7c000300 0000000F
#set state
WR  w 7c000206 00000001

#############################################
## Host application is running PCP has to wait
#wait for command
WAIT w 7c000204 00000002
#############################################
#set some irq
WR w 7c000306 00000002
#set Command
WR w 7c000206 00000002
#wait for command
WAIT w 7c000204 00000003
###############END OF TESTS#################
NOP
FIN